.reasons{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}

.left-reas{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-reas>img{
    object-fit: cover;
}

.left-reas>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}

.left-reas>:nth-child(2){
    width: auto;
    height: 16rem;
    
    grid-column-start: 2;
    grid-column-end: 4;
}

.left-reas>:nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-reas>:nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}

.right-reas{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-reas>span{
    font-weight: bold;
    color: var(--orange);
}

.right-reas>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-reas{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-reas>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.details-reas>div>img{
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width:768px){
    .reasons{
        flex-direction: column;
    }

    .left-reas{
        grid-auto-rows: auto;
        overflow: hidden;
    }

    .left-reas>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }

    .left-reas>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }

    .left-reas>:nth-child(3){
        width: 7.5rem;
    }

    .left-reas>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}